{
  "name": "qnap-dlna-adapter-for-foobar2k-mobile",
  "version": "0.0.1",
  "description": "An adapter for QNAP NAS DLNA service to work with foobar2000 Mobile via Internet.",
  "main": "server.js",
  "bin": {
    "dlna-adapter-for-foobar2k-mobile": "server.js"
  },
  "author": "Phil Tsarik",
  "license": "ISC"
}
