{
  "name": "qnap-dlna-adapter-for-foobar2k-mobile",
  "version": "1.0.0",
  "description": "An adapter for QNAP NAS DLNA service to work with foobar2000 Mobile via Internet",
  "main": "server.js",
  "bin": {
    "dlna-adapter-for-foobar2k-mobile": "server.js",
    "dlna-adapter-for-foobar2k-mobile-start": "bin/start",
    "dlna-adapter-for-foobar2k-mobile-stop": "bin/stop"
  },
  "author": "Phil Tsarik",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "node-fetch": "^2.1.2",
    "untildify": "^3.0.3"
  }
}
